{
  "restapi": {
    "driver": "mysql",
    "connection": {
      "host": "localhost",
      "user": "root",
      "password": "*****",
      "database": "*****"
    },
    "pagesize": 20,
    "users": [
      { "name": "admin", "pass": "admin" }
    ],
    "csrf": {
      "tokenkey": "X-CSRF-Token",
      "checkBasicAuth": true,
      "secrets": [ "DGIgK4BFLwIp5hIMRjnmQj-E" ]
    }
  }
}